<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingSwitcher.qml</file>
        <file>AlbumListPage.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>ToolBarTheme.qml</file>
        <file>PageTheme.qml</file>
        <file>InputDialog.qml</file>
        <file>AlbumPage.qml</file>
        <file>PicturePage.qml</file>
        <file>MainPage.qml</file>
        <file>images/png/add_album_gallery.png</file>
        <file>images/png/add_photo.png</file>
        <file>images/png/album_gallery.png</file>
        <file>images/png/camera.png</file>
        <file>images/png/cogwheel.png</file>
        <file>images/png/delete_album_gallery.png</file>
        <file>images/png/delete_photo.png</file>
        <file>images/png/help.png</file>
        <file>images/png/photo.png</file>
        <file>images/png/rename_album_gallery.png</file>
        <file>images/png/rename_photo.png</file>
        <file>main.cpp</file>
        <file>PictureProvider.cpp</file>
        <file>PictureProvider.h</file>
        <file>images/png/back.png</file>
        <file>images/png/quit.png</file>
        <file>CameraPage.qml</file>
        <file>images/png/save_photo.png</file>
        <file>images/png/record.png</file>
        <file>images/png/stop_recording.png</file>
        <file>LoggerPage.qml</file>
        <file>images/png/open_log.png</file>
        <file>images/png/home_button.png</file>
        <file>MovieAlbumListPage.qml</file>
        <file>MovieAlbumPage.qml</file>
        <file>MoviePage.qml</file>
        <file>images/png/add_movie.png</file>
        <file>images/png/add_movie_gallery.png</file>
        <file>images/png/delete_movie.png</file>
        <file>images/png/delete_movie_gallery.png</file>
        <file>images/png/rename_movie.png</file>
        <file>images/png/rename_movie_gallery.png</file>
        <file>images/png/movie_gallery.png</file>
        <file>images/png/backward_player.png</file>
        <file>images/png/forward_player.png</file>
        <file>images/png/pause_player.png</file>
        <file>images/png/play_player.png</file>
        <file>images/png/stop_player.png</file>
    </qresource>
</RCC>
