<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="SettingSwitcher.qml">SettingSwitcher.qml</file>
        <file alias="AlbumListPage.qml">AlbumListPage.qml</file>
        <file alias="Style.qml">Style.qml</file>
        <file alias="qmldir">qmldir</file>
        <file alias="ToolBarTheme.qml">ToolBarTheme.qml</file>
        <file alias="PageTheme.qml">PageTheme.qml</file>
        <file alias="InputDialog.qml">InputDialog.qml</file>
        <file alias="AlbumPage.qml">AlbumPage.qml</file>
        <file alias="PicturePage.qml">PicturePage.qml</file>
        <file alias="MainPage.qml">MainPage.qml</file>
        <file alias="images/png/add_album_gallery.png">images/png/add_album_gallery.png</file>
        <file alias="images/png/add_photo.png">images/png/add_photo.png</file>
        <file alias="images/png/album_gallery.png">images/png/album_gallery.png</file>
        <file alias="images/png/camera.png">images/png/camera.png</file>
        <file alias="images/png/cogwheel.png">images/png/cogwheel.png</file>
        <file alias="images/png/delete_album_gallery.png">images/png/delete_album_gallery.png</file>
        <file alias="images/png/delete_photo.png">images/png/delete_photo.png</file>
        <file alias="images/png/help.png">images/png/help.png</file>
        <file alias="images/png/photo.png">images/png/photo.png</file>
        <file alias="images/png/rename_album_gallery.png">images/png/rename_album_gallery.png</file>
        <file alias="images/png/rename_photo.png">images/png/rename_photo.png</file>
        <file alias="main.cpp">main.cpp</file>
        <file alias="PictureProvider.cpp">PictureProvider.cpp</file>
        <file alias="PictureProvider.h">PictureProvider.h</file>
        <file alias="images/png/back.png">images/png/back.png</file>
        <file alias="images/png/quit.png">images/png/quit.png</file>
        <file alias="CameraPage.qml">CameraPage.qml</file>
        <file alias="images/png/save_photo.png">images/png/save_photo.png</file>
        <file alias="images/png/record.png">images/png/record.png</file>
        <file alias="images/png/stop_recording.png">images/png/stop_recording.png</file>
        <file alias="LoggerPage.qml">LoggerPage.qml</file>
        <file alias="images/png/open_log.png">images/png/open_log.png</file>
        <file alias="images/png/home_button.png">images/png/home_button.png</file>
        <file alias="MovieAlbumListPage.qml">MovieAlbumListPage.qml</file>
        <file alias="MovieAlbumPage.qml">MovieAlbumPage.qml</file>
        <file alias="MoviePage.qml">MoviePage.qml</file>
        <file alias="images/png/add_movie.png">images/png/add_movie.png</file>
        <file alias="images/png/add_movie_gallery.png">images/png/add_movie_gallery.png</file>
        <file alias="images/png/delete_movie.png">images/png/delete_movie.png</file>
        <file alias="images/png/delete_movie_gallery.png">images/png/delete_movie_gallery.png</file>
        <file alias="images/png/rename_movie.png">images/png/rename_movie.png</file>
        <file alias="images/png/rename_movie_gallery.png">images/png/rename_movie_gallery.png</file>
        <file alias="images/png/movie_gallery.png">images/png/movie_gallery.png</file>
        <file alias="images/png/backward_player.png">images/png/backward_player.png</file>
        <file alias="images/png/forward_player.png">images/png/forward_player.png</file>
        <file alias="images/png/pause_player.png">images/png/pause_player.png</file>
        <file alias="images/png/play_player.png">images/png/play_player.png</file>
        <file alias="images/png/stop_player.png">images/png/stop_player.png</file>
    </qresource>
</RCC>
